kubernetes/deployment/backend/user-service.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
   name: be-user-service-deployment
   labels:
      type: user-service-deployment
      app: backend-us-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      type: user-service
  template:
    metadata:
      name: user-service-pod
      labels:
        type: user-service
    spec:
      containers:
      - name: bc125-backend-user-service
        image: ghcr.io/paritosh-pranjal/bc125-be-eks-user-service:v8
        ports:
        - containerPort: 9001
        env:
          - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
            value: http://service-registry-svc:8761/eureka/
          - name: EUREKA_INSTANCE_HOSTNAME
            value: user-service-svc
          - name: SPRING_DATASOURCE_URL
            value: jdbc:mysql://3.128.91.25:31200/Checkr
          - name: SPRING_DATASOURCE_USERNAME
            valueFrom:
              secretKeyRef:
                name: database-secret
                key: username
          - name: SPRING_DATASOURCE_PASSWORD
            valueFrom:
              secretKeyRef:
                  name: database-secret
                  key: password
          - name: SPRING_FLYWAY_URL
            value: jdbc:mysql://3.128.91.25:31200/Checkr 
          - name: SPRING_FLYWAY_USER
            valueFrom:
              secretKeyRef:
                name: database-secret
                key: username
          - name: SPRING_FLYWAY_PASSWORD
            valueFrom:
              secretKeyRef:
                  name: database-secret
                  key: password
          - name: SECRET_ID
            value: fafc32a5fbfbbc900cf423a70724c324302c1eccbf5f998ef4485895e43c44d5
      imagePullSecrets: 
      - name: ghcr-secret

kubernetes/deployment/backend/user-service.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
   name: be-user-service-deployment
   labels:
      type: user-service-deployment
      app: backend-us-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      type: user-service
  template:
    metadata:
      name: user-service-pod
      labels:
        type: user-service
    spec:
      containers:
      - name: bc125-backend-user-service
        image: ghcr.io/paritosh-pranjal/bc125-be-eks-user-service:v8
        ports:
        - containerPort: 9001
        env:
          - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
            value: http://service-registry-svc:8761/eureka/
          - name: EUREKA_INSTANCE_HOSTNAME
            value: user-service-svc
          - name: SPRING_DATASOURCE_URL
            value: jdbc:mysql://3.128.91.25:31200/Checkr
          - name: SPRING_DATASOURCE_USERNAME
            valueFrom:
              secretKeyRef:
                name: database-secret
                key: username
          - name: SPRING_DATASOURCE_PASSWORD
            valueFrom:
              secretKeyRef:
                  name: database-secret
                  key: password
          - name: SPRING_FLYWAY_URL
            value: jdbc:mysql://3.128.91.25:31200/Checkr 
          - name: SPRING_FLYWAY_USER
            valueFrom:
              secretKeyRef:
                name: database-secret
                key: username
          - name: SPRING_FLYWAY_PASSWORD
            valueFrom:
              secretKeyRef:
                  name: database-secret
                  key: password
          - name: SECRET_ID
            valueFrom:
              secretKeyRef:
                key: SECRET_ID
                name: secret-id
      imagePullSecrets: 
      - name: ghcr-secret

kubernetes/deployment/backend/user-service.yml (diff)
@@ -51,6 +51,9 @@ spec:
                   name: database-secret
                   key: password
           - name: SECRET_ID
-            value: fafc32a5fbfbbc900cf423a70724c324302c1eccbf5f998ef4485895e43c44d5
+            valueFrom:
+              secretKeyRef:
+                key: SECRET_ID
+                name: secret-id
       imagePullSecrets: 
       - name: ghcr-secret
